--[[MEMORY-MAP]]--
 # = 1 MB
 - = 1 KB
 .____.___.________________________________.________________.
 |ROM |SAV|RAM                             |VRAM            |
 |####|## |################################|################|
 |####|## |################################|################|
 |####|## |################################|################|
 |####|## |################################|################|
 |____|___|________________________________|________________|
 |16MB|8MB|128MB                           |64MB            |
 |____|___|________________________________|________________|
 Length:
  ROM:    0xFFFFFF
  SAV:    0x7FFFFF
  RAM:   0x7FFFFFF
  VRAM:  0x3FFFFFF
  TOTAL: 0xD800000

--[[DVC-PORTS]]--
 .______.
 |Notes:|____________________________________________.
 | + REG required                                    |
 | - REG not required                                |
 | / REG value for operation(mostly bool only[1/0])  |
 |___________________________________________________|
 0x0: GPU
  .____.                      .____.
  |SEND|_.____________._____. |RECV|_______._____.
  |OPCODE|____info____|_REG_|-|____info____|_REG_|
  | 0x00 |   SET X    |  +  |-|  GET PIXEL |  +  |
  | 0x01 |   SET Y    |  +  |-|  GET W     |  +  |
  | 0x02 |   SET R    |  +  |-|  GET H     |  +  |
  | 0x03 |   SET G    |  +  |-|--DISABLED--|-N/A-|
  | 0x04 |   SET B    |  +  |-|--DISABLED--|-N/A-|
  | 0x05 | SET CPallet|  +  |-|--DISABLED--|-N/A-|
  | 0x06 |   plot     |  +  |-|--DISABLED--|-N/A-|
  | 0x07 |   update   |  -  |-|--DISABLED--|-N/A-|
  |______|____________|_____|-|____________|_____|
 0x1: input
  .____.                      .____.
  |SEND|_.____________._____. |RECV|_______._____.
  |OPCODE|____info____|_REG_|-|____info____|_REG_|
  | 0x00 |SELECT CONTR|  +  |-|RECV CONTR.0|-N/A-|
  | 0x01 |--DISABLED--|-N/A-|-|RECV CONTR.1|-N/A-|
  |______|____________|_____|-|____________|_____|
 0x2: sound
  .____.                      .____.
  |SEND|_.____________._____. |RECV|_______._____.
  |OPCODE|____info____|_REG_|-|____info____|_REG_|
  | 0x00 |--DISABLED--|-----|-|--DISABLED--|-N/A-|
  |______|____________|_____|-|____________|_____|
 0x3: network
  .____.                      .____.
  |SEND|_.____________._____. |RECV|_______._____.
  |OPCODE|____info____|_REG_|-|____info____|_REG_|
  | 0x00 |  SET IP[0] |  +  |-| GET STATUS |  +  |
  | 0x01 |  SET IP[1] |  +  |-|   RECV.    |  +  |
  | 0x02 |  SET PORT  |  +  |-|--DISABLED--|-N/A-|
  | 0x03 |   CONNECT  |  +  |-|--DISABLED--|-N/A-|
  | 0x04 |    BIND    |  +  |-|--DISABLED--|-N/A-|
  | 0x05 | DISCONNECT |  +  |-|--DISABLED--|-N/A-|
  | 0x06 |    SEND    |  +  |-|--DISABLED--|-N/A-|
  | 0x07 |SET C.LIMMIT|  +  |-|--DISABLED--|-N/A-|
  | 0x08 |SET RECV.LEN|  +  |-|--DISABLED--|-N/A-|
  |______|____________|_____|-|____________|_____|
 0x4: unknown
  .____.                      .____.
  |SEND|_.____________._____. |RECV|_______._____.
  |OPCODE|____info____|_REG_|-|____info____|_REG_|
  | 0x00 |--DISABLED--|-----|-|--DISABLED--|-N/A-|
  |______|____________|_____|-|____________|_____|
 0x5: unknown
  .____.                      .____.
  |SEND|_.____________._____. |RECV|_______._____.
  |OPCODE|____info____|_REG_|-|____info____|_REG_|
  | 0x00 |--DISABLED--|-----|-|--DISABLED--|-N/A-|
  |______|____________|_____|-|____________|_____|
 0x6: unknown
  .____.                      .____.
  |SEND|_.____________._____. |RECV|_______._____.
  |OPCODE|____info____|_REG_|-|____info____|_REG_|
  | 0x00 |--DISABLED--|-----|-|--DISABLED--|-N/A-|
  |______|____________|_____|-|____________|_____|
 0x7: unknown
  .____.                      .____.
  |SEND|_.____________._____. |RECV|_______._____.
  |OPCODE|____info____|_REG_|-|____info____|_REG_|
  | 0x00 |--DISABLED--|-----|-|--DISABLED--|-N/A-|
  |______|____________|_____|-|____________|_____|
 0x8: unknown
  .____.                      .____.
  |SEND|_.____________._____. |RECV|_______._____.
  |OPCODE|____info____|_REG_|-|____info____|_REG_|
  | 0x00 |--DISABLED--|-----|-|--DISABLED--|-N/A-|
  |______|____________|_____|-|____________|_____|
 0x9: unknown
  .____.                      .____.
  |SEND|_.____________._____. |RECV|_______._____.
  |OPCODE|____info____|_REG_|-|____info____|_REG_|
  | 0x00 |--DISABLED--|-----|-|--DISABLED--|-N/A-|
  |______|____________|_____|-|____________|_____|
 0xA: unknown
  .____.                      .____.
  |SEND|_.____________._____. |RECV|_______._____.
  |OPCODE|____info____|_REG_|-|____info____|_REG_|
  | 0x00 |--DISABLED--|-----|-|--DISABLED--|-N/A-|
  |______|____________|_____|-|____________|_____|
 0xB: unknown
  .____.                      .____.
  |SEND|_.____________._____. |RECV|_______._____.
  |OPCODE|____info____|_REG_|-|____info____|_REG_|
  | 0x00 |--DISABLED--|-----|-|--DISABLED--|-N/A-|
  |______|____________|_____|-|____________|_____|
 0xC: unknown
  .____.                      .____.
  |SEND|_.____________._____. |RECV|_______._____.
  |OPCODE|____info____|_REG_|-|____info____|_REG_|
  | 0x00 |--DISABLED--|-----|-|--DISABLED--|-N/A-|
  |______|____________|_____|-|____________|_____|
  .____.                      .____.
  |SEND|_.____________._____. |RECV|_______._____.
  |OPCODE|____info____|_REG_|-|____info____|_REG_|
  | 0x00 |--DISABLED--|-----|-|--DISABLED--|-N/A-|
  |______|____________|_____|-|____________|_____|
 0xD: unknown
  .____.                      .____.
  |SEND|_.____________._____. |RECV|_______._____.
  |OPCODE|____info____|_REG_|-|____info____|_REG_|
  | 0x00 |--DISABLED--|-----|-|--DISABLED--|-N/A-|
  |______|____________|_____|-|____________|_____|
 0xE: unknown
  .____.                      .____.
  |SEND|_.____________._____. |RECV|_______._____.
  |OPCODE|____info____|_REG_|-|____info____|_REG_|
  | 0x00 |--DISABLED--|-----|-|--DISABLED--|-N/A-|
  |______|____________|_____|-|____________|_____|
 0xF: unknown
  .____.                      .____.
  |SEND|_.____________._____. |RECV|_______._____.
  |OPCODE|____info____|_REG_|-|____info____|_REG_|
  | 0x00 |--DISABLED--|-----|-|--DISABLED--|-N/A-|
  |______|____________|_____|-|____________|_____|
 
--[[CPU-REGS]]--
 .___.
 |0|A|
 |1|B|
 |2|C|
 |3|D|
 |4|E|
 |5|F|
 |6|G|
 |7|H|
 |_|_|

--[[CMP info]]--
 ._._______.
 |0|==     |
 |1|<      |
 |2|>      |
 |3|!=(NOT)|
 |_|_______|
--[[HALT-INFO]]--
 ._______________________________________________________.
 |0| nothing                                 |N/A        |
 |1| stop running everything                 |CPU        |
 |2| stops BIOS from running and starts      |BIOS       |
 |3| resets the Audio                        |AUDIO      |
 |4| resets the Input                        |INPUT      |
 |5| resets Network System                   |NETWORK    |
 |6| stops everything and prints PC          |CPU        |
 |7| nothing                                 |N/A        |
 |8| nothing                                 |N/A        |
 |9| nothing                                 |N/A        |
 |A| nothing                                 |N/A        |
 |B| nothing                                 |N/A        |
 |C| nothing                                 |N/A        |
 |D| nothing                                 |N/A        |
 |E| nothing                                 |N/A        |
 |F| resets everything(restarts the emu)     |EMU        |
 |_|_________________________________________|___________|

--[[INSTRUCTION-INFO]]--
 --every char is shown is 4-bit
 Length: 6 bytes
 start byte:v v v v v v
 Data:    0xOOABC---IIII
 Address: 0xOOABCIIIIIII
 INSTruction   = 1   bytes(O)
 REG A/B/C    = 1.5 bytes(ABC)
 IMM[ADDRESS] = 3.5 bytes(I)
 IMM[DATA]    = 2   bytes(I)

--[[BYTES]]--
  5: [A,B] = [INST,INST] A-B\_____[8-bit Instruction]
  4: [8,9] = [REGA,REGB] 9\_______[3 3-bit REGS A-B-C]
  3: [6,7] = [IMM ,REGC] 7/ 6\____[28-bit ADDRESS IMM]
  2: [4,5] = [ IMM  2x ]     /
  1: [2,3] = [ IMM  2x ]     | 3\_[16-bit IMM]
  0: [0,1] = [ IMM  2x ]    0/ 0/

--[[FLAG-INFO]]--
 0: overflow
 1: underflow
 2: halt

--[[INSTRUCIONS]]--
 .______.
 |Notes:|____________________________________________.
 | Check [MEMORY-MAP] for propper image mapping...   |
 | + REG required                                    |
 | - REG not required                                |
 | / REG value for operation(mostly bool only[1/0])  |
 |___________________________________________________|______________________________________________________________________.
 |INST|__NAME__|A|B|C|IMMLENGTH|___________________________________________NOTES:___________________________________________|
 |0x00|LOAD    |+|-|-|0x---XXXX|REG[A] = IMM                                                                                |
 |0x01|ADD     |+|+|+|0x---XXXX|if IMM > 0 then replace B with IMM  |  C = A + B/IMM                                        |
 |0x02|SUB     |+|+|+|0x---XXXX|if IMM > 0 then replace B with IMM  |  C = A - B/IMM                                        |
 |0x03|MUL     |+|+|+|0x---XXXX|if IMM > 0 then replace B with IMM  |  C = A * B/IMM                                        |
 |0x04|DIV     |+|+|+|0x---XXXX|if IMM > 0 then replace B with IMM  |  C = A / B/IMM                                        |
 |0x05|AND     |+|+|+|0x---XXXX|if IMM > 0 then replace B with IMM  |  C = A &AND B/IMM                                     |
 |0x06|OR      |+|+|+|0x---XXXX|if IMM > 0 then replace B with IMM  |  C = A |OR  B/IMM                                     |
 |0x07|XOR     |+|+|+|0x---XXXX|if IMM > 0 then replace B with IMM  |  C = A ^XOR B/IMM                                     |
 |0x08|NOT     |+|+|-|0x-------|B = NOT A                                                                                   |
 |0x09|SPLIT   |+|+|+|0x------X|B,C = A splitted | if IMM == 0: 8-bit split else 4-bit split                                |
 |0x0A|COMBINE |+|+|+|0x------X|C = A combined with B | IMM rules same as SPLIT                                             |
 |0x0B|JMP     |+|+|-|0x-------|PC = A..B                                                                                   |
 |0x0C|JMPIMM  |-|-|-|0x-XXXXXX|PC = IMM                                                                                    |
 |0x0D|CMP=    |+|+|-|0x-------|if A == B: PC=PC+1(expected JMP) else PC=PC+2                                               |
 |0x0E|CMP<    |+|+|-|0x-------|if A < B: PC=PC+1(expected JMP) else PC=PC+2                                                |
 |0x0F|CMP>    |+|+|-|0x-------|if A > B: PC=PC+1(expected JMP) else PC=PC+2                                                |
 |0x10|RAMPOS  |+|+|/|0xXXXXXXX|RAMPointer = IMM                                                                            |
 |0x11|RRAM    |+|/|/|0xXXXXXXX|if B == 1 then use VRAM instead of RAM / if C == 1 then IMM will replace with RAMPointer    |
 |0x12|WRAM    |+|/|/|0xXXXXXXX|if B == 1 then index VRAM else RAM / if C == 1 then IMM will replace with RAMPointer        |
 |0x13|RSAV    |+|+|+|0x-------|C = SAV.data[A..B]                                                                          |
 |0x14|IRSAV   |+|-|-|0x-XXXXXX|A = SAV.data[IMM]                                                                           |
 |0x15|WSAV    |+|-|-|0x-------|SAV.data[A..B] = C                                                                          |
 |0x16|IWSAV   |+|+|+|0x-XXXXXX|SAV.data[IMM] = A                                                                           |
 |0x17|RROM    |+|+|+|0x-------|C = ROM.data[A..B]                                                                          |
 |0x18|IRROM   |+|-|-|0x-XXXXXX|A = ROM.data[IMM]                                                                           |
 |0x19|HALT    |-|-|-|0x------X|halts index IMM located in [[HALT-INFO]]                                                    |
 |0x1a|PRINT   |+|-|-|0x-------|prints A in emulator terminal(for debugging ROMs only)                                      |
 |0x1B|FLAGS   |+|-|-|0x------X|A = Flags[IMM]                                                                              |
 |0x1C|DVCSEND |+|-|-|0x----XXX|send message to device IMM[3], IMM[1-2] are for device oICode                               |
 |0x1D|DVCRECV |+|-|-|0x----XXX|same as DVCSEND but recive then send                                                        |
 |0x1E|ICOUT   |+|+|-|0x-------|A,B = IC(32-bit for 24-bit)                                                                 |
 |0x1F|COPY    |+|+|-|0x-------|A = B                                                                                       |
 |0x20|EXECUTE |-|-|-|0xXXXXXXX|execute location = IMM[6] and IMM[0-5]                                                      |
 |0x21|RBIOS   |+|+|+|0x-------|C = BIOS.data[A..B]                                                                         |
 |0x22|POP     | | | |0x-------|A = RAM[--SP]                                                                               |
 |0x23|PUSHI   | | | |0x-------|RAM[++SP] = IMM                                                                             |
 |0x24|PUSH    | | | |0x-------|RAM[++SP] = A                                                                               |
 |0x25|CALL    | | | |0x-------|                                                                                            |
 |0x26|RETURN  | | | |0x-------|                                                                                            |
 |0x27|SWAPTOP | | | |0x-------|                                                                                            |
 |0x28|        | | | |0x-------|                                                                                            |
 |0x29|        | | | |0x-------|                                                                                            |
 |0x2A|        | | | |0x-------|                                                                                            |
 |0x2B|        | | | |0x-------|                                                                                            |
 |0x2C|        | | | |0x-------|                                                                                            |
 |0x2D|        | | | |0x-------|                                                                                            |
 |0x2E|        | | | |0x-------|                                                                                            |
 |0x2F|        | | | |0x-------|                                                                                            |
 |0x30|        | | | |0x-------|                                                                                            |
 |0x31|        | | | |0x-------|                                                                                            |
 |0x32|        | | | |0x-------|                                                                                            |
 |0x33|        | | | |0x-------|                                                                                            |
 |0x34|        | | | |0x-------|                                                                                            |
 |0x35|        | | | |0x-------|                                                                                            |
 |0x36|        | | | |0x-------|                                                                                            |
 |0x37|        | | | |0x-------|                                                                                            |
 |0x38|        | | | |0x-------|                                                                                            |
 |0x39|        | | | |0x-------|                                                                                            |
 |0x3A|        | | | |0x-------|                                                                                            |
 |0x3B|        | | | |0x-------|                                                                                            |
 |0x3C|        | | | |0x-------|                                                                                            |
 |0x3D|        | | | |0x-------|                                                                                            |
 |0x3E|        | | | |0x-------|                                                                                            |
 |0x3F|        | | | |0x-------|                                                                                            |
 |0x40|        | | | |0x-------|                                                                                            |
 |0x41|        | | | |0x-------|                                                                                            |
 |0x42|        | | | |0x-------|                                                                                            |
 |0x43|        | | | |0x-------|                                                                                            |
 |0x44|        | | | |0x-------|                                                                                            |
 |0x45|        | | | |0x-------|                                                                                            |
 |0x46|        | | | |0x-------|                                                                                            |
 |0x47|        | | | |0x-------|                                                                                            |
 |0x48|        | | | |0x-------|                                                                                            |
 |0x49|        | | | |0x-------|                                                                                            |
 |0x4A|        | | | |0x-------|                                                                                            |
 |0x4B|        | | | |0x-------|                                                                                            |
 |0x4C|        | | | |0x-------|                                                                                            |
 |0x4D|        | | | |0x-------|                                                                                            |
 |0x4E|        | | | |0x-------|                                                                                            |
 |0x4F|        | | | |0x-------|                                                                                            |
 |0x50|        | | | |0x-------|                                                                                            |
 |0x51|        | | | |0x-------|                                                                                            |
 |0x52|        | | | |0x-------|                                                                                            |
 |0x53|        | | | |0x-------|                                                                                            |
 |0x54|        | | | |0x-------|                                                                                            |
 |0x55|        | | | |0x-------|                                                                                            |
 |0x56|        | | | |0x-------|                                                                                            |
 |0x57|        | | | |0x-------|                                                                                            |
 |0x58|        | | | |0x-------|                                                                                            |
 |0x59|        | | | |0x-------|                                                                                            |
 |0x5A|        | | | |0x-------|                                                                                            |
 |0x5B|        | | | |0x-------|                                                                                            |
 |0x5C|        | | | |0x-------|                                                                                            |
 |0x5D|        | | | |0x-------|                                                                                            |
 |0x5E|        | | | |0x-------|                                                                                            |
 |0x5F|        | | | |0x-------|                                                                                            |
 |0x60|        | | | |0x-------|                                                                                            |
 |0x61|        | | | |0x-------|                                                                                            |
 |0x62|        | | | |0x-------|                                                                                            |
 |0x63|        | | | |0x-------|                                                                                            |
 |0x64|        | | | |0x-------|                                                                                            |
 |0x65|        | | | |0x-------|                                                                                            |
 |0x66|        | | | |0x-------|                                                                                            |
 |0x67|        | | | |0x-------|                                                                                            |
 |0x68|        | | | |0x-------|                                                                                            |
 |0x69|        | | | |0x-------|                                                                                            |
 |0x6A|        | | | |0x-------|                                                                                            |
 |0x6B|        | | | |0x-------|                                                                                            |
 |0x6C|        | | | |0x-------|                                                                                            |
 |0x6D|        | | | |0x-------|                                                                                            |
 |0x6E|        | | | |0x-------|                                                                                            |
 |0x6F|        | | | |0x-------|                                                                                            |
 |0x70|        | | | |0x-------|                                                                                            |
 |0x71|        | | | |0x-------|                                                                                            |
 |0x72|        | | | |0x-------|                                                                                            |
 |0x73|        | | | |0x-------|                                                                                            |
 |0x74|        | | | |0x-------|                                                                                            |
 |0x75|        | | | |0x-------|                                                                                            |
 |0x76|        | | | |0x-------|                                                                                            |
 |0x77|        | | | |0x-------|                                                                                            |
 |0x78|        | | | |0x-------|                                                                                            |
 |0x79|        | | | |0x-------|                                                                                            |
 |0x7A|        | | | |0x-------|                                                                                            |
 |0x7B|        | | | |0x-------|                                                                                            |
 |0x7C|        | | | |0x-------|                                                                                            |
 |0x7D|        | | | |0x-------|                                                                                            |
 |0x7E|        | | | |0x-------|                                                                                            |
 |0x7F|        | | | |0x-------|                                                                                            |
 |0x80|        | | | |0x-------|                                                                                            |
 |0x81|        | | | |0x-------|                                                                                            |
 |0x82|        | | | |0x-------|                                                                                            |
 |0x83|        | | | |0x-------|                                                                                            |
 |0x84|        | | | |0x-------|                                                                                            |
 |0x85|        | | | |0x-------|                                                                                            |
 |0x86|        | | | |0x-------|                                                                                            |
 |0x87|        | | | |0x-------|                                                                                            |
 |0x88|        | | | |0x-------|                                                                                            |
 |0x89|        | | | |0x-------|                                                                                            |
 |0x8A|        | | | |0x-------|                                                                                            |
 |0x8B|        | | | |0x-------|                                                                                            |
 |0x8C|        | | | |0x-------|                                                                                            |
 |0x8D|        | | | |0x-------|                                                                                            |
 |0x8E|        | | | |0x-------|                                                                                            |
 |0x8F|        | | | |0x-------|                                                                                            |
 |0x90|        | | | |0x-------|                                                                                            |
 |0x91|        | | | |0x-------|                                                                                            |
 |0x92|        | | | |0x-------|                                                                                            |
 |0x93|        | | | |0x-------|                                                                                            |
 |0x94|        | | | |0x-------|                                                                                            |
 |0x95|        | | | |0x-------|                                                                                            |
 |0x96|        | | | |0x-------|                                                                                            |
 |0x97|        | | | |0x-------|                                                                                            |
 |0x98|        | | | |0x-------|                                                                                            |
 |0x99|        | | | |0x-------|                                                                                            |
 |0x9A|        | | | |0x-------|                                                                                            |
 |0x9B|        | | | |0x-------|                                                                                            |
 |0x9C|        | | | |0x-------|                                                                                            |
 |0x9D|        | | | |0x-------|                                                                                            |
 |0x9E|        | | | |0x-------|                                                                                            |
 |0x9F|        | | | |0x-------|                                                                                            |
 |0xA0|        | | | |0x-------|                                                                                            |
 |0xA1|        | | | |0x-------|                                                                                            |
 |0xA2|        | | | |0x-------|                                                                                            |
 |0xA3|        | | | |0x-------|                                                                                            |
 |0xA4|        | | | |0x-------|                                                                                            |
 |0xA5|        | | | |0x-------|                                                                                            |
 |0xA6|        | | | |0x-------|                                                                                            |
 |0xA7|        | | | |0x-------|                                                                                            |
 |0xA8|        | | | |0x-------|                                                                                            |
 |0xA9|        | | | |0x-------|                                                                                            |
 |0xAA|        | | | |0x-------|                                                                                            |
 |0xAB|        | | | |0x-------|                                                                                            |
 |0xAC|        | | | |0x-------|                                                                                            |
 |0xAD|        | | | |0x-------|                                                                                            |
 |0xAE|        | | | |0x-------|                                                                                            |
 |0xAF|        | | | |0x-------|                                                                                            |
 |0xB0|        | | | |0x-------|                                                                                            |
 |0xB1|        | | | |0x-------|                                                                                            |
 |0xB2|        | | | |0x-------|                                                                                            |
 |0xB3|        | | | |0x-------|                                                                                            |
 |0xB4|        | | | |0x-------|                                                                                            |
 |0xB5|        | | | |0x-------|                                                                                            |
 |0xB6|        | | | |0x-------|                                                                                            |
 |0xB7|        | | | |0x-------|                                                                                            |
 |0xB8|        | | | |0x-------|                                                                                            |
 |0xB9|        | | | |0x-------|                                                                                            |
 |0xBA|        | | | |0x-------|                                                                                            |
 |0xBB|        | | | |0x-------|                                                                                            |
 |0xBC|        | | | |0x-------|                                                                                            |
 |0xBD|        | | | |0x-------|                                                                                            |
 |0xBE|        | | | |0x-------|                                                                                            |
 |0xBF|        | | | |0x-------|                                                                                            |
 |0xC0|        | | | |0x-------|                                                                                            |
 |0xC1|        | | | |0x-------|                                                                                            |
 |0xC2|        | | | |0x-------|                                                                                            |
 |0xC3|        | | | |0x-------|                                                                                            |
 |0xC4|        | | | |0x-------|                                                                                            |
 |0xC5|        | | | |0x-------|                                                                                            |
 |0xC6|        | | | |0x-------|                                                                                            |
 |0xC7|        | | | |0x-------|                                                                                            |
 |0xC8|        | | | |0x-------|                                                                                            |
 |0xC9|        | | | |0x-------|                                                                                            |
 |0xCA|        | | | |0x-------|                                                                                            |
 |0xCB|        | | | |0x-------|                                                                                            |
 |0xCC|        | | | |0x-------|                                                                                            |
 |0xCD|        | | | |0x-------|                                                                                            |
 |0xCE|        | | | |0x-------|                                                                                            |
 |0xCF|        | | | |0x-------|                                                                                            |
 |0xD0|        | | | |0x-------|                                                                                            |
 |0xD1|        | | | |0x-------|                                                                                            |
 |0xD2|        | | | |0x-------|                                                                                            |
 |0xD3|        | | | |0x-------|                                                                                            |
 |0xD4|        | | | |0x-------|                                                                                            |
 |0xD5|        | | | |0x-------|                                                                                            |
 |0xD6|        | | | |0x-------|                                                                                            |
 |0xD7|        | | | |0x-------|                                                                                            |
 |0xD8|        | | | |0x-------|                                                                                            |
 |0xD9|        | | | |0x-------|                                                                                            |
 |0xDA|        | | | |0x-------|                                                                                            |
 |0xDB|        | | | |0x-------|                                                                                            |
 |0xDC|        | | | |0x-------|                                                                                            |
 |0xDD|        | | | |0x-------|                                                                                            |
 |0xDE|        | | | |0x-------|                                                                                            |
 |0xDF|        | | | |0x-------|                                                                                            |
 |0xE0|        | | | |0x-------|                                                                                            |
 |0xE1|        | | | |0x-------|                                                                                            |
 |0xE2|        | | | |0x-------|                                                                                            |
 |0xE3|        | | | |0x-------|                                                                                            |
 |0xE4|        | | | |0x-------|                                                                                            |
 |0xE5|        | | | |0x-------|                                                                                            |
 |0xE6|        | | | |0x-------|                                                                                            |
 |0xE7|        | | | |0x-------|                                                                                            |
 |0xE8|        | | | |0x-------|                                                                                            |
 |0xE9|        | | | |0x-------|                                                                                            |
 |0xEA|        | | | |0x-------|                                                                                            |
 |0xEB|        | | | |0x-------|                                                                                            |
 |0xEC|        | | | |0x-------|                                                                                            |
 |0xED|        | | | |0x-------|                                                                                            |
 |0xEE|        | | | |0x-------|                                                                                            |
 |0xEF|        | | | |0x-------|                                                                                            |
 |0xF0|        | | | |0x-------|                                                                                            |
 |0xF1|        | | | |0x-------|                                                                                            |
 |0xF2|        | | | |0x-------|                                                                                            |
 |0xF3|        | | | |0x-------|                                                                                            |
 |0xF4|        | | | |0x-------|                                                                                            |
 |0xF5|        | | | |0x-------|                                                                                            |
 |0xF6|        | | | |0x-------|                                                                                            |
 |0xF7|        | | | |0x-------|                                                                                            |
 |0xF8|        | | | |0x-------|                                                                                            |
 |0xF9|        | | | |0x-------|                                                                                            |
 |0xFA|        | | | |0x-------|                                                                                            |
 |0xFB|        | | | |0x-------|                                                                                            |
 |0xFC|        | | | |0x-------|                                                                                            |
 |0xFD|        | | | |0x-------|                                                                                            |
 |0xFE|        | | | |0x-------|                                                                                            |
 |0xFF|        | | | |0x-------|                                                                                            |
 |____|________|_|_|_|_________|____________________________________________________________________________________________|
